<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion></PackageVersion>
        <Title>SceneFormat</Title>
        <Authors>SceneFormat committee</Authors>
        <PackageProjectUrl>https://github.com/computer-graphics-course/scene-format</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    </ItemGroup>

</Project>
