plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.computergraphicscourse.sceneformat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/computer-graphics-course/scene-format")
            credentials {
                username = "computer-graphics-course"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        register(MavenPublication) {
            groupId = "com.github.computergraphicscourse"
            artifactId = "sceneformat"
            version = System.getenv("PUBLICATION_VERSION")

            artifact("$buildDir/libs/SceneFormat-1.0-SNAPSHOT.jar")
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.15.8"
    implementation "com.google.protobuf:protobuf-java-util:3.15.8"
    implementation "commons-io:commons-io:2.8.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
