plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://maven.pkg.github.com/computer-graphics-course/scene-format"
        credentials {
            // put these into your ~/.gradle/gradle.properties
            username "$gprComputerGraphicsUser"
            password "$gprComputerGraphicsPassword"
        }
    }
}

dependencies {
    implementation 'com.github.computergraphicscourse:sceneformat:0.1.93'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}